<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    
    <link href="Main.css" rel="stylesheet" />

    <title>Sports Pro</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <div class="jumbotron">
                <h1>SportsPro</h1>
                <h3>Sports management software for the sports enthusiast</h3>
            </div>
            <nav class="navbar navbar-default">
                <div class="container">
                    <ul class="nav navbar-nav">
                        <li><a href="Home.aspx">Home</a></li>
                        <li><a href="CustomerSupport.aspx">Customer Support</a></li>
                        <li><a href="TechnicianSupport.aspx">Technical Support</a></li>
                        <li><a href="Administration.aspx">Administration</a></li>
                        <li><a href="Map.aspx">Site Map</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="container divShadowBox">
            <br />
            <asp:ContentPlaceHolder ID="ContentBody" runat="server">
            </asp:ContentPlaceHolder>
            <br />
        </div>
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentFooter" runat="server">
                <div class="container footer">
                    <div class="well">
                        <strong>To contact us, call us at 800-555-0400 or email us at 
                <a href="mailto:sportspro@sportsprosoftware.com">sportspro@sportsprosoftware.com</a></strong>
                    </div>
                </div>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
